{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .email-header {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .email-body {
            padding: 20px;
        }

        .email-body img {
            max-width: 100%;
            border-radius: 8px;
        }

        .email-body h2 {
            color: #333333;
        }

        .email-body p {
            color: #666666;
            line-height: 1.6;
        }

        .email-footer {
            text-align: center;
            padding: 20px;
        }

        .email-footer a {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Nouveau Client 🎉</h1>
        </div>
        <div class="email-body"> 
            <h2>{{ client.name }}</h2>
            <h3>{{ sujet.sujet }}</h3>
            <p>
                {{ message.message }}
            </p>
        </div>
        <div class="email-footer">
            <a href="{{ email_client.email }}">{{ email_client.email }}</a>
        </div>
    </div>
</body>

</html>
